<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Advanced Search</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="advancedsearch.css">
    </head>
    <body>
        <header>
            <div class="title">
                <h1><span class="G">G</span><span class="O">o</span><span class="Og">o</span><span class="G">g</span><span class="L">l</span><span class="E">e</span></h1>
            </div>
        <nav>
      <ul>
          <li>
              <a href="index.html">Google Search</a></li>
          <li><a href="googleimages.html">Google Images</a></li>
      </ul>
    </nav>
    </header>
    
    <main>
        <h2 class= "anothertitle">Advanced search</h2>
        <h6 style="font-size: large;">Find pages with...</h6>
      <div class= "searchbar1">
        <form action="http://google.com/search">
            <label for="allthesewords">all these words: </label>
            <input type="text" id="allthesewords" name="as_q"><br>
        
        
            <label for="thisexactwordorphrase">this exact word or phrase: </label>
            <input type="text" id="thisexactwordorphrase" name="as_epq"><br>
        
       
            <label for="anyofthesewords">any of these words: </label>
            <input type="text" id="anyofthesewords" name="as_oq"><br>
        
        
            <label for="noneofthesewords">none of these words: </label>
            <input type="text" id="noneofthesewords" name="as_eq"><br>

            <input id="search" type="submit" value="Advanced Search">
        </form>
      </div>
    </main>
    </body>
</html>
